// Overwrite Nexgen's buildin team balaner
class NexgenATBDisabler extends NexgenTeamBalancer;

/***************************************************************************************************
 *
 *  $DESCRIPTION  Attempts to balance the current teams.
 *  $RETURN       True if the teams have been balanced, false if they are already balanced.
 *
 **************************************************************************************************/
function bool balanceTeams() {

	return false;
}

defaultproperties
{
}
